(kicad_sch (version 20211123) (generator eeschema)

  (uuid a922b958-0255-4379-a576-b39891301a10)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HC00" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC00" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "HCMOS nand 2-input" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "quad 2-input NAND gate" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SO14*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC00_1_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_1_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_2_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_2_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_3_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_3_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_4_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_4_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1842 -2.5851) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1915 2.5936) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_5_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC00_5_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM78L05_TO92" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM78L05_TO92" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78L06A-D.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 100mA Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 100mA 30V Linear Regulator, Fixed Output 5V, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM78L05_TO92_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM78L05_TO92_1_1"
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 96.52 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 3197123c-49bf-4b15-886f-12786f50046f)
  )
  (junction (at 111.76 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 4e62e619-95fc-4b92-863d-33b1d2b0cf40)
  )
  (junction (at 111.76 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 53e63c14-a26f-4e1b-9531-8ee52b461ed3)
  )
  (junction (at 93.98 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 5e516895-d855-45f1-a110-003e37184de8)
  )
  (junction (at 157.48 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 68a81389-4f88-4469-bff1-bedcb3b63bd1)
  )
  (junction (at 109.22 86.36) (diameter 0) (color 0 0 0 0)
    (uuid a8caaabb-d344-4cc0-95cf-44656e07a68a)
  )
  (junction (at 158.75 121.92) (diameter 0) (color 0 0 0 0)
    (uuid befb5be0-4d34-46de-ae96-765b170928f7)
  )
  (junction (at 134.62 86.36) (diameter 0) (color 0 0 0 0)
    (uuid fd2b7010-803d-4109-9df9-ef8527ca061c)
  )

  (wire (pts (xy 158.75 120.65) (xy 158.75 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02ede14c-28ef-45cc-ac2a-a893c209492d)
  )
  (wire (pts (xy 96.52 124.46) (xy 111.76 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 050c9a23-6504-4993-bb5d-da2bd389331a)
  )
  (wire (pts (xy 68.58 92.71) (xy 77.47 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09edfc55-da8c-4ae3-b9b9-2035314e2474)
  )
  (wire (pts (xy 154.94 88.9) (xy 157.48 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32047fc8-036f-4f64-a966-5fc88f113e47)
  )
  (wire (pts (xy 111.76 121.92) (xy 111.76 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a9cc0ce-91bd-40d5-834f-73b6cd9fc5a0)
  )
  (wire (pts (xy 87.63 40.64) (xy 105.41 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48c2b74f-4f10-45ab-9600-273cba0135a9)
  )
  (wire (pts (xy 161.29 120.65) (xy 158.75 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ac8a439-0e78-47db-b6ee-fa921d98f879)
  )
  (wire (pts (xy 66.04 40.64) (xy 72.39 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cd55ddb-5081-4d82-aa99-f4bfbb85e70a)
  )
  (wire (pts (xy 93.98 86.36) (xy 93.98 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53a5601a-b428-4ab9-94c3-6436f802cb24)
  )
  (wire (pts (xy 96.52 123.19) (xy 96.52 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59728763-18f8-4d65-9ae0-92b7e51ec644)
  )
  (wire (pts (xy 85.09 92.71) (xy 86.36 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62abb903-e1bf-4dfc-997e-95e4f3de231e)
  )
  (wire (pts (xy 96.52 124.46) (xy 96.52 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c0b037e-b790-46d9-bbcd-736f6993c24d)
  )
  (wire (pts (xy 111.76 124.46) (xy 111.76 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f9b489b-b18f-45e7-9096-af3da3f19e43)
  )
  (wire (pts (xy 124.46 86.36) (xy 134.62 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73ed8597-aeef-4b23-bb67-83175bd91959)
  )
  (wire (pts (xy 93.98 83.82) (xy 93.98 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78e43ce8-aa67-4ffd-95c2-42d99ad4c5ed)
  )
  (wire (pts (xy 93.98 86.36) (xy 109.22 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7af0c94e-baeb-4acc-b6dc-3a6c0d515efd)
  )
  (wire (pts (xy 157.48 87.63) (xy 157.48 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83298769-e504-4924-8f7b-9116f50e3f17)
  )
  (wire (pts (xy 134.62 86.36) (xy 139.7 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a21243e-853b-4133-b201-ff7cbb4d339b)
  )
  (wire (pts (xy 80.01 48.26) (xy 80.01 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95933c3c-369f-402c-a38b-363a58d476f3)
  )
  (wire (pts (xy 134.62 119.38) (xy 134.62 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f3effa9-36c1-499e-8002-787a37d4e90a)
  )
  (wire (pts (xy 139.7 119.38) (xy 134.62 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad95d373-439b-492e-a936-0258944cdd72)
  )
  (wire (pts (xy 157.48 88.9) (xy 157.48 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c29ddc10-f26c-48ca-bc0a-5fc0c9429939)
  )
  (wire (pts (xy 158.75 123.19) (xy 161.29 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2d3181a-2059-430c-b20e-d9d2c3738582)
  )
  (wire (pts (xy 74.93 132.08) (xy 81.28 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3d2182a-ce3e-4516-9df7-a2506a85e858)
  )
  (wire (pts (xy 109.22 86.36) (xy 109.22 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5d45111-4e7f-409a-9212-63e9d4bca09a)
  )
  (wire (pts (xy 127 124.46) (xy 139.7 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d618a2f4-ad88-44dc-943e-5f205b2a2f1b)
  )
  (wire (pts (xy 111.76 91.44) (xy 111.76 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e32f34ec-bfc2-436f-a875-a5ce8ecf0592)
  )
  (wire (pts (xy 158.75 121.92) (xy 158.75 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3a4b267-d55f-4a72-b2da-422888a39e56)
  )
  (wire (pts (xy 68.58 95.25) (xy 74.93 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea617558-6293-4f5e-a320-bfc1407634e2)
  )
  (wire (pts (xy 109.22 83.82) (xy 109.22 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec6345b4-3722-4011-a36c-a38854739258)
  )
  (wire (pts (xy 154.94 121.92) (xy 158.75 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0d15322-d357-40d4-a69f-b54cda394c8e)
  )
  (wire (pts (xy 160.02 87.63) (xy 157.48 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4e87ed2-f010-43d0-a923-60b090c8846c)
  )
  (wire (pts (xy 74.93 95.25) (xy 74.93 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5da526b-c421-4337-af39-a0acfc98cf9d)
  )
  (wire (pts (xy 139.7 91.44) (xy 111.76 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f61e3e87-7314-4efb-9213-187dd15d0ffa)
  )
  (wire (pts (xy 66.04 36.83) (xy 66.04 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa02fcb5-e946-4ce7-9348-e0e6f5d8912e)
  )
  (wire (pts (xy 157.48 90.17) (xy 160.02 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd66ff70-e45b-4058-9535-0e7144fbe6e8)
  )

  (hierarchical_label "DIR" (shape input) (at 68.58 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2f5501da-a375-4ac0-8aeb-506eed525cb6)
  )
  (hierarchical_label "H2" (shape output) (at 160.02 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 38461b33-fc81-4357-a94a-1b9c2ba13b1b)
  )
  (hierarchical_label "H1" (shape output) (at 161.29 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b2ce7bf-6f87-4110-8b75-6f1d47eab8a2)
  )
  (hierarchical_label "L2" (shape output) (at 160.02 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d160b7ef-0f83-4fec-8daa-f4a10bee9e0b)
  )
  (hierarchical_label "EN" (shape input) (at 68.58 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e97d3d54-25a3-4a48-9224-a19f75c48919)
  )
  (hierarchical_label "L1" (shape output) (at 161.29 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fb0c43a2-c522-4563-8767-9afee2613056)
  )

  (symbol (lib_id "power:+5V") (at 93.98 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01918174-c99e-4beb-9c8a-a04e75781ca8)
    (property "Reference" "#PWR028" (id 0) (at 93.98 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 93.98 71.12 0))
    (property "Footprint" "" (id 2) (at 93.98 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e80e1967-9bb9-4b8f-b5a2-832e6a21a367))
  )

  (symbol (lib_id "power:+12V") (at 66.04 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a891610-1a32-4baa-9e4d-3bfa3c704771)
    (property "Reference" "#PWR021" (id 0) (at 66.04 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 66.04 31.75 0))
    (property "Footprint" "" (id 2) (at 66.04 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c15268f0-0167-4c4a-a02a-e51898284d4e))
  )

  (symbol (lib_id "Device:R_US") (at 93.98 80.01 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4cac0fb3-e51e-4c87-824f-24dd0e8c8943)
    (property "Reference" "R23" (id 0) (at 96.52 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 96.52 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 92.964 79.756 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20b2d051-ac5f-45f9-856f-719141777ed4))
    (pin "2" (uuid 10e764e2-a17a-4887-8dd5-542e3c9ab6db))
  )

  (symbol (lib_id "power:+5V") (at 105.41 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 516fa6b7-f5eb-4b89-b5e8-dd8345cd4c59)
    (property "Reference" "#PWR032" (id 0) (at 105.41 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 105.41 35.56 0))
    (property "Footprint" "" (id 2) (at 105.41 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0847b9f2-df1c-4708-b3dc-6d8558f9fe94))
  )

  (symbol (lib_id "74xx:74HC00") (at 127 53.34 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e3b617b-ca07-4024-bbbe-339d4661556f)
    (property "Reference" "U22" (id 0) (at 133.35 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 133.35 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (id 3) (at 127 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75e96fa2-8701-4f47-ae4c-135b578ff9fc))
    (pin "2" (uuid cc92a018-641b-4926-bbf8-9b9ca984b12d))
    (pin "3" (uuid c61460e5-d7f8-4815-88f8-dbc8438813c7))
    (pin "4" (uuid 6270b9c9-f457-4e2b-aecd-1a0fe5756584))
    (pin "5" (uuid 29320202-8016-4e9d-b445-6f17b7af469e))
    (pin "6" (uuid b1a89385-7e30-474e-b286-c93e1d13eb7d))
    (pin "10" (uuid f2b6775f-55b7-4f5f-b2ca-682dce00f60e))
    (pin "8" (uuid ad6a75fc-ba30-4040-a373-807da89db58b))
    (pin "9" (uuid 1efc2dc7-f28d-49c6-99f8-d340c2e6237a))
    (pin "11" (uuid 7d0af708-b669-4996-82ff-627fd00e72d4))
    (pin "12" (uuid a86a6a70-d296-4c73-b8df-17116c670324))
    (pin "13" (uuid 3afa5977-8f52-4288-86bc-9b7a11a332f0))
    (pin "14" (uuid a5a13148-17dc-42e4-b66f-df2a9edd44e5))
    (pin "7" (uuid 2a44a951-df2b-4c3a-83d8-df7fbf70cc76))
  )

  (symbol (lib_id "74xx:74HC00") (at 147.32 88.9 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68db52f0-472f-4f62-98e2-e6f9e4445b7e)
    (property "Reference" "U22" (id 0) (at 147.32 80.01 0))
    (property "Value" "" (id 1) (at 147.32 82.55 0))
    (property "Footprint" "" (id 2) (at 147.32 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (id 3) (at 147.32 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8e33496-cf6d-4b51-ad01-c6d839cfc0d3))
    (pin "2" (uuid b9fb5a26-9054-4392-bf1b-bc5d71cc79c3))
    (pin "3" (uuid d8cf5048-8fe2-40f2-b931-4ecca9772bc1))
    (pin "4" (uuid ef31430e-3450-4936-b5b3-7a6b04d9f6b4))
    (pin "5" (uuid 0dc68484-e942-449a-99df-2d6300e260b5))
    (pin "6" (uuid 39838513-5d5f-4acd-bff9-8f522e0160fe))
    (pin "10" (uuid 742f6c28-1f2d-44c6-98ba-a889e44f996e))
    (pin "8" (uuid 483a68ba-a314-47e6-9837-bfebdcbabe7d))
    (pin "9" (uuid 93a6871c-b5ec-4093-8c39-b4592f6291e4))
    (pin "11" (uuid f4cf867f-caee-4dc6-8174-b7269284469d))
    (pin "12" (uuid 17c62689-0515-4cbe-acca-684a4c0f8cef))
    (pin "13" (uuid caeb674d-b873-4ef5-86fd-f6d6b826f889))
    (pin "14" (uuid a991c391-aa6c-4c54-b498-ff443c16b4f8))
    (pin "7" (uuid f5160aff-2cfe-49ce-ba84-bfa1332db6c6))
  )

  (symbol (lib_id "Device:R_US") (at 85.09 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77090f2a-89db-47c0-90ae-bfea681a1187)
    (property "Reference" "R22" (id 0) (at 85.09 125.73 90))
    (property "Value" "" (id 1) (at 85.09 128.27 90))
    (property "Footprint" "" (id 2) (at 85.344 131.064 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e293d10-00aa-4aa7-82fe-597f2b669515))
    (pin "2" (uuid 7eefe7a0-2de3-41f5-b260-28c7ee25546e))
  )

  (symbol (lib_id "Device:R_US") (at 81.28 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77ee3380-9800-452b-bc82-4ad07086ed47)
    (property "Reference" "R21" (id 0) (at 81.28 86.36 90))
    (property "Value" "" (id 1) (at 81.28 88.9 90))
    (property "Footprint" "" (id 2) (at 81.534 91.694 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c9128c5-4e66-4872-905d-7358c2bfd848))
    (pin "2" (uuid d2aae435-15fc-4d19-a655-b13519460067))
  )

  (symbol (lib_id "power:+5V") (at 127 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87e8f6df-1be7-4cb9-a697-1524431cafa7)
    (property "Reference" "#PWR033" (id 0) (at 127 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 127 35.56 0))
    (property "Footprint" "" (id 2) (at 127 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a044f645-1030-49ca-94cb-d50701702fa5))
  )

  (symbol (lib_id "power:GND") (at 93.98 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fd52544-866c-407e-990a-b7ff97bb39d0)
    (property "Reference" "#PWR029" (id 0) (at 93.98 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 93.98 102.87 0))
    (property "Footprint" "" (id 2) (at 93.98 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac3c6b5c-b6b8-4b7d-b61d-e77b71badb96))
  )

  (symbol (lib_id "Device:R_US") (at 96.52 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ff870ca-ce36-4fd8-8e5b-5da267b21249)
    (property "Reference" "R24" (id 0) (at 99.06 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 99.06 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.536 119.634 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffa5307d-4188-4612-bd5d-57fd7d281f96))
    (pin "2" (uuid 0efb5545-c613-4dec-90f6-c0564de3874a))
  )

  (symbol (lib_id "74xx:74HC00") (at 147.32 121.92 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9520ad1b-d040-49c0-bb0c-15c8b3e5464b)
    (property "Reference" "U22" (id 0) (at 147.32 113.03 0))
    (property "Value" "" (id 1) (at 147.32 115.57 0))
    (property "Footprint" "" (id 2) (at 147.32 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (id 3) (at 147.32 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a5e2378-59f8-4505-aa23-d9072cfc3d43))
    (pin "2" (uuid 27938461-62e9-4eb5-bcae-362c43796ce3))
    (pin "3" (uuid 680053bb-4163-4f13-9ff1-95ab56543be9))
    (pin "4" (uuid 1e8b7796-d178-48ae-ba15-0b77d895f23e))
    (pin "5" (uuid edc903ae-ce1d-4bc7-8782-c25a36d4ba33))
    (pin "6" (uuid a60d0ae1-4087-43b2-b9b4-e7347ff1d4a2))
    (pin "10" (uuid 523fa844-37e8-46b5-9238-978655f9d870))
    (pin "8" (uuid 326076c8-ea0b-4ba4-ac81-c961351aaf63))
    (pin "9" (uuid 6e5e7b3d-5a89-4cbd-89fb-926ea78d10d0))
    (pin "11" (uuid 5d886eaf-ed6b-4daa-ac41-80e61443d0dc))
    (pin "12" (uuid 65001944-c107-403b-963a-2ac0acdd6f69))
    (pin "13" (uuid 2b9640d5-99fa-4a6e-ac24-00ef82000dd5))
    (pin "14" (uuid 1bd0e927-8877-4801-8d28-79672e6df43b))
    (pin "7" (uuid b57abe6e-b088-426f-888a-00d95af76e8a))
  )

  (symbol (lib_id "power:+5V") (at 96.52 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3c70957-dd51-41cc-a094-de15f3d16091)
    (property "Reference" "#PWR030" (id 0) (at 96.52 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 96.52 110.49 0))
    (property "Footprint" "" (id 2) (at 96.52 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37d6230f-3129-423c-9c7f-81a85f507a0b))
  )

  (symbol (lib_id "power:GND") (at 127 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be97c69b-c912-4384-a658-a5f17604006e)
    (property "Reference" "#PWR034" (id 0) (at 127 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 127 71.12 0))
    (property "Footprint" "" (id 2) (at 127 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b265c686-aef2-46d2-a327-97c819e19c54))
  )

  (symbol (lib_id "74xx:74HC00") (at 116.84 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc77dd91-2dfa-40b1-bbce-75a3f892b675)
    (property "Reference" "U22" (id 0) (at 116.84 77.47 0))
    (property "Value" "" (id 1) (at 116.84 80.01 0))
    (property "Footprint" "" (id 2) (at 116.84 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (id 3) (at 116.84 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 695fffdf-ec99-4adb-a44f-f0a4054a129b))
    (pin "2" (uuid d49cb5be-208a-49b3-8986-3c7b4d22d6f4))
    (pin "3" (uuid cdf62bf1-2a61-47a1-9252-74df0e4a12ef))
    (pin "4" (uuid 287d6b7e-62ac-4bd9-ae10-e61509c1e15b))
    (pin "5" (uuid c21b7ffb-b809-4267-90c6-42af9d2a0300))
    (pin "6" (uuid 9ccd8bd3-a432-4824-9c88-a79008c990b0))
    (pin "10" (uuid 0b7a449a-1418-48d3-a9b4-29ea8164259e))
    (pin "8" (uuid cf1c3f9f-269a-4fb2-829d-f1fa38d9940d))
    (pin "9" (uuid 1ad26e10-c768-48bf-8459-2a103f9f2945))
    (pin "11" (uuid a4a53f7b-1d72-4ebc-9ef9-8f5442cf3b4a))
    (pin "12" (uuid f42f9f3d-ee34-4e4e-9065-3d42c9ea3b97))
    (pin "13" (uuid c79d1416-1fd3-4d41-9086-981c53181ace))
    (pin "14" (uuid 1b28f9ca-3569-4411-9c0b-f0506862c2bf))
    (pin "7" (uuid aef7e9e4-2cc7-4441-a86a-d55312de79ad))
  )

  (symbol (lib_id "power:GND") (at 96.52 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d553f861-d52f-4d66-930d-7a7daeef545a)
    (property "Reference" "#PWR031" (id 0) (at 96.52 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 96.52 142.24 0))
    (property "Footprint" "" (id 2) (at 96.52 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07501074-0540-4fdf-915b-26dc4d6bc220))
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 93.98 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d832226b-fd15-49cd-aac3-b9dce252e558)
    (property "Reference" "Q22" (id 0) (at 99.06 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (id 1) (at 99.06 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 99.06 133.985 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 93.98 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d2c48699-040d-4a21-a5e0-4cf96efacb51))
    (pin "2" (uuid 2dfe4173-0604-492e-b5c5-744beec9d856))
    (pin "3" (uuid 207dfb6c-72ed-43e2-a594-5e1688243f37))
  )

  (symbol (lib_id "74xx:74HC00") (at 119.38 124.46 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d95e3a26-d6cc-40af-b3cd-ca597bc3c083)
    (property "Reference" "U22" (id 0) (at 119.38 115.57 0))
    (property "Value" "" (id 1) (at 119.38 118.11 0))
    (property "Footprint" "" (id 2) (at 119.38 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74hc00" (id 3) (at 119.38 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid baaf023c-24b5-4392-9c84-2ef2c409bd21))
    (pin "2" (uuid 8f5161ee-a177-450e-b981-a8bffe700c3a))
    (pin "3" (uuid 56c63a57-5a17-480a-aeb2-6ce88bd770ec))
    (pin "4" (uuid f3c6f72f-ba22-4ae3-976d-18a6ec28b870))
    (pin "5" (uuid d9abc6ca-9634-48e0-ae25-13a2f315ce7e))
    (pin "6" (uuid b746c3d9-9036-47b4-bf3c-a889896cc669))
    (pin "10" (uuid 2475ba68-aac7-459f-a850-a2277d47999d))
    (pin "8" (uuid 736afab6-c123-4bd5-b90b-784b0606185e))
    (pin "9" (uuid ee0bc0f0-5335-48a2-9243-7c82ed46c436))
    (pin "11" (uuid 5c606d52-80ec-47a4-a17a-347c30482f3a))
    (pin "12" (uuid cebdbeab-bf35-4a4b-9cf6-5b03773807fa))
    (pin "13" (uuid 76eccbdd-af1f-42c1-bc30-20c70f6bd384))
    (pin "14" (uuid ab5196af-470c-46fb-9cbc-f5b9bcd9eec1))
    (pin "7" (uuid 214ce769-4b19-475a-ae03-a9ab4a705908))
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 91.44 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dfa28cad-75d4-4f4d-8359-e41ef583dc25)
    (property "Reference" "Q21" (id 0) (at 96.52 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (id 1) (at 96.52 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 96.52 94.615 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 91.44 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2b2b8d11-b2fc-4650-a556-b27084115fa8))
    (pin "2" (uuid 7ef58f4f-4fac-4b72-b19b-be016e55c7d7))
    (pin "3" (uuid f39c3b32-a36f-4990-b974-03c4300ff952))
  )

  (symbol (lib_id "power:GND") (at 80.01 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7f602ac-4437-416c-8b7b-92d904177416)
    (property "Reference" "#PWR025" (id 0) (at 80.01 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 80.01 60.96 0))
    (property "Footprint" "" (id 2) (at 80.01 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5355a7f-39fd-4b6e-915d-240155acc31d))
  )

  (symbol (lib_id "Regulator_Linear:LM78L05_TO92") (at 80.01 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8b41a7c-9c97-47da-98a1-f3ccc0f10002)
    (property "Reference" "U21" (id 0) (at 80.01 33.02 0))
    (property "Value" "" (id 1) (at 80.01 35.56 0))
    (property "Footprint" "" (id 2) (at 80.01 34.925 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/MC78L06A-D.pdf" (id 3) (at 80.01 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5340ed1-fbdf-4a23-a6c8-175c9066306c))
    (pin "2" (uuid a7156477-32e7-4f52-8288-ffd577632a68))
    (pin "3" (uuid 3e5e38e2-61bd-41a0-94ac-00ab08ce601d))
  )
)
